<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #FF0000, #8b0000);
            color: #fff;
            text-align: left;
        }

        header {
            background-color: #000000;
            padding: 1em;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(000, 000, 000, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        p {
            margin-bottom: 1em;
        }
		
		        img {
            max-width: 30;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
			align: center;
        }
		  body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff0000, #8b0000);
            color: #fff;
        }

        header {
            background-color: #000000;
            padding: 1em;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(000, 000, 000, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ffffff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    <header>
        <h1>menu</h1>
    </header>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">menu</a>
  <a href="KLJay.html">biografia KJ Jay</a>
  <a href="brow.html">biografia mano brown</a>
  <a href="ice_blue.html">biografia Ice blue</a>
  <a href="edi_rock.html">biografia Edi Rock</a>
  <a href="timeline.html">discografia</a>
  <a href="galeria.html">galeria</a>
  <a href="site.html">formulario</a>
</div>


<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<main>
   <h2>racionais mc's</h2>
<p>Os Racionais MC's são um grupo de rap brasileiro, formado em São Paulo no final da década de 1980. Eles são considerados uma das figuras mais influentes e impactantes no cenário do rap e hip-hop no Brasil. Aqui estão alguns pontos importantes sobre os Racionais MC's:
<br><br>
1. Membros Fundadores:
   - O grupo foi fundado por Mano Brown (Pedro Paulo Soares Pereira), Ice Blue (Paulo Eduardo Salvador), Edi Rock (Edivaldo Pereira Alves) e DJ KL Jay (Kleber Geraldo Lelis Simões).
<br><br>
2. Estilo e Letras Impactantes:
   - Os Racionais MC's são conhecidos por suas letras impactantes que abordam questões sociais, raciais e políticas no Brasil, especialmente nas áreas urbanas e periferias. Suas músicas narram a dura realidade das comunidades marginalizadas.
<br><br>
3. Discografia Notável:
   - O grupo lançou álbuns notáveis, como "Holocausto Urbano" (1990), "Sobrevivendo no Inferno" (1997) e "Nada Como um Dia Após o Outro Dia" (2002). "Sobrevivendo no Inferno" é frequentemente considerado um dos melhores álbuns de rap brasileiro.
<br><br>
4. Impacto Cultural:
   - Além de sua influência musical, os Racionais MC's têm um impacto cultural significativo. Suas músicas são frequentemente usadas como meio de expressão e conscientização sobre questões sociais no Brasil.
<br><br>
5. Consciência Política:
   - As letras do grupo refletem uma forte consciência política, abordando temas como violência, desigualdade social, racismo e injustiça. Eles são elogiados por usar sua música como uma forma de protesto e conscientização.
<br><br>
6.Projetos Solo:
   - Além do trabalho como grupo, alguns membros dos Racionais MC's, como Mano Brown, também têm projetos solo que exploram diferentes estilos musicais e abordagens líricas.
<br><br>
7. Legado Duradouro:
   - O legado dos Racionais MC's é duradouro, e eles são respeitados como pioneiros que ajudaram a estabelecer o rap como uma forma de expressão artística significativa no Brasil.
<br><br>
8. Influência Internacional:
   - Apesar de cantarem principalmente em português, os Racionais MC's têm uma base de fãs internacional e são reconhecidos globalmente como uma força no cenário do rap.
<br><br>
Os Racionais MC's continuam a ser uma influência importante na música brasileira, deixando um impacto duradouro não apenas na cena do rap, mas na cultura mais ampla. Suas músicas são muitas vezes vistas como reflexões autênticas e poderosas sobre a realidade vivida por muitos no Brasil.</p>
</main>
</body>
</html> 
